Client/Views/LoginControl.xaml

<UserControl x:Class="Baka.Hipster.Burger.Client.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Baka.Hipster.Burger.Client.Views" 
             xmlns:helper="clr-namespace:Baka.Hipster.Burger.Client.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../Resources/Logo.png" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30" Stretch="Fill" />
            </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="20 40">
                <TextBlock Text="User Login" Margin="20" Foreground="#FF4843AE" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="#FF4843AE"/>
                    <TextBox x:Name="txtUsername" Margin="10 0" Text="{Binding Username}" materialDesign:HintAssist.Hint="Enter Username" Foreground="#FF4843AE" Width="250" BorderBrush="White" CaretBrush="#FF4843AE" SelectionBrush="#FF4843AE" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#FF4843AE"/>
                    <helper:BindablePasswordBox materialDesign:HintAssist.Hint="Password" x:Name="txtPassword" Margin="10 0" Password="{Binding Password}" />
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         Command="{Binding LoginCommand}"       
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF4843AE"
                         Background="#FF4843AE" Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Login" >
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
