Client/Views/MainWindow.xaml

<Window x:Class="Baka.Hipster.Burger.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baka.Hipster.Burger.Client.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1180" WindowStartupLocation="CenterScreen" Foreground="White"
        Title="Baka Hipster Burger" Icon="/Resources/hamburger.png">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid x:Name="GridMenu" Width="180" HorizontalAlignment="Left" Background="#FF222222">
            <StackPanel>
                <Grid Height="100" Background="#FF222222" >
                </Grid>
                <TextBlock Text="General" FontSize="16" TextDecorations="Underline" Foreground="white" HorizontalAlignment="Center" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}"/>
                <Button Command="{Binding StartCommand}" Width="180" BorderBrush="#FF222222" Background="#FF222222" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
                    <StackPanel Width="164" Height="31" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Home" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CustomerCommand}" Width="180" BorderBrush="#FF222222" Background="#FF222222" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
                    <StackPanel   Width="164" Height="31" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="AccountBoxMultiple" Width="25" Height="25"/>
                        <TextBlock Text="Customer" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OrderCommand}" Width="180" BorderBrush="#FF222222" Background="#FF222222" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
                    <StackPanel   Width="164" Height="31" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="FileDocumentEdit" Width="25" Height="25"/>
                        <TextBlock Text="Order" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding BestSellerCommand}" Width="180" BorderBrush="#FF222222" Background="#FF222222" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
                    <StackPanel   Width="164" Height="31" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="TrophyVariant" Width="25" Height="25"/>
                        <TextBlock Text="Bestseller" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RankingCommand}" Width="180" BorderBrush="#FF222222" Background="#FF222222" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
                    <StackPanel   Width="164" Height="31" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="ChartAreaspline" Width="25" Height="25"/>
                        <TextBlock Text="Rankings" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding LogOutCommand}" Width="180" BorderBrush="#FF222222" Background="#FF222222" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
                    <StackPanel   Width="164" Height="31" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Logout" Width="25" Height="25"/>
                        <TextBlock Text="Logout" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Label Height="25"/>
                <TextBlock Text="Admin" TextDecorations="Underline" HorizontalAlignment="Center" FontSize="16" Foreground="white" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"/>
                <Button Command="{Binding ArticleCommand}" Width="180" BorderBrush="#FF222222" Background="#FF222222" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}">
                    <StackPanel   Width="164" Height="31" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Burger" Width="25" Height="25"/>
                        <TextBlock Text="Article" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding EmployeeCommand}" Width="180" BorderBrush="#FF222222" Background="#FF222222" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}">
                    <StackPanel   Width="164" Height="31" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Car" Width="25" Height="25"/>
                        <TextBlock Text="Employee" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding AreaCommand}" Width="180" BorderBrush="#FF222222" Background="#FF222222" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}">
                    <StackPanel   Width="164" Height="31" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Map" Width="25" Height="25"/>
                        <TextBlock Text="Area" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding UserCommand}" Width="180" BorderBrush="#FF222222" Background="#FF222222" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}">
                    <StackPanel   Width="164" Height="31" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="User" Width="25" Height="25"/>
                        <TextBlock Text="User" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <StackPanel x:Name="test" MouseDown="StackPanel_MouseDown" MouseEnter="me" MouseLeave="ml" Background="#FF222222" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}" Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White" Kind="TestTube" Width="25" Height="25" VerticalAlignment="Center"/>
                    <Button x:Name="pnlPath" MouseDown="StackPanel_MouseDown" MouseEnter="me" MouseLeave="ml" Command="{Binding RankingCommand}" Background="#FF222222" BorderBrush="#FF222222" Width="150" Height="31" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button.Content>
                            <TextBlock Text="TEST" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="180,0,0,0">
            <ContentControl Content="{Binding View}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
