Client/Views/ResetPasswordWindow.xaml

<Window x:Class="Baka.Hipster.Burger.Client.Views.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baka.Hipster.Burger.Client.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:helper="clr-namespace:Baka.Hipster.Burger.Client.Helper"
        mc:Ignorable="d"
        Title="Password Reset" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/reset.png" >
    <Grid>
        <StackPanel Margin="20 40">
            <TextBlock Text="Password Reset" Margin="20" Foreground="#FF4843AE" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#FF4843AE"/>
                <helper:BindablePasswordBox materialDesign:HintAssist.Hint="Old Password" x:Name="txOldtPassword" Margin="10 0" Password="{Binding OldPassword}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#FF4843AE"/>
                <helper:BindablePasswordBox materialDesign:HintAssist.Hint="New Password" x:Name="txtNewPasswordOne" Margin="10 0" Password="{Binding NewPasswordOne}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#FF4843AE"/>
                <helper:BindablePasswordBox materialDesign:HintAssist.Hint="Repeat New Password" x:Name="txtNewPasswordTwo" Margin="10 0" Password="{Binding NewPasswordTwo}" />
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         Command="{Binding SubmitPasswordResetCommand}"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF4843AE"
                         Background="#FF4843AE" Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Submin" >
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
