Client/Views/StartControl.xaml

<UserControl x:Class="Baka.Hipster.Burger.Client.Views.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baka.Hipster.Burger.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="15">
                    <TextBlock TextWrapping="Wrap" Text="Hipster-Burger - Dein Lieblingsburger kommt jetzt auch zu Dir nach Hause!" Foreground="#FF4843AE" TextAlignment="Center" FontSize="30" FontFamily="Great Vibes"/>
                </StackPanel>
                    <Image Margin="10" Width="290" Height="290" Source="../Resources/Burger.jpg" Stretch="UniformToFill"/>
                <StackPanel HorizontalAlignment="Right" Margin="0 -30">
                <Button FontFamily="Champagne &amp; Limousines" Content="Passwort ändern" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" FontSize="18" Margin="25" Background="#FF4843AE" BorderBrush="#FF4843AE" Foreground="White" Command="{Binding ResetPasswordCommand}"/>
                </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
