Client/Views/WindowAdd.xaml

<Window x:Class="Aufgabe_14_Client.Views.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_14_Client.Views"
        mc:Ignorable="d"
        Title="Kunde hinzufügen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Vorname:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding FirstName}"/>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Nachname:</Label>
        <TextBox Grid.Column="1"  Grid.Row="1" Margin="5" Text="{Binding LastName}"/>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <Button Margin="5" Content="OK" Width="150" Command="{Binding OkCommand}"/>
            <Button Margin="5" Content="Abbrechen" Width="150" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
